#!/bin/bash -l
#PBS -N LAPACK_eigen
## NOTE: nodes have 20 physical cores and 40 virtual cores
##       To allocate whole node you need to ask for ppn=40
#PBS -l nodes=2:ppn=3
#PBS -l walltime=1:00:00
#PBS -j oe

## ------ QUEUE SYSTEM ------
## For submission use:
##      qsub job.dwarf
## For checking status use:
##      qstat
## To kill job use:
##      qdel jobid

# go to submission folder
cd $PBS_O_WORKDIR/

module load openmpi-gcc447-Cuda90/3.1.1
module load scalapack-gcc447-cuda90-openmpi311/210
module load lapack/390

# and run commands


#~ mpirun -np 1 ./eigenvalue > out.1
#~ mpirun -np 2 ./eigenvalue > out.2
#~ mpirun -np 4 ./eigenvalue > out.4
mpirun -np 6 ./eigenvalue > out.6
#~ mpirun -np 20 ./eigenvalue > out.20



