#!/bin/bash -l
#PBS -N py_cov
## NOTE: nodes have 20 physical cores and 40 virtual cores
##       To allocate whole node you need to ask for ppn=40
#PBS -l nodes=1:ppn=4
#PBS -l walltime=1:00:00
#PBS -j oe

## ------ QUEUE SYSTEM ------
## For submission use:
##      qsub job.dwarf
## For checking status use:
##      qstat
## To kill job use:
##      qdel jobid


# go to submission folder
cd $PBS_O_WORKDIR/


source scl_source enable devtoolset-8 rh-python36
# and run commands
#mpirun -np 1 ./covariance > out.1


#~ export OMP_NUM_THREADS=1
#~ python covariance.py > out.1

~ export OMP_NUM_THREADS=2
~ python covariance.py > out.2

#export OMP_NUM_THREADS=4
#python covariance.py > out.4



# export OMP_NUM_THREADS=2
# ./covariance > out.2

# # and so on
# export OMP_NUM_THREADS=40
# ./covariance > out.40
